<vector android:height="27dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m8,0 l6.61,3h0.89a0.5,0.5 0,0 1,0.5 0.5v2a0.5,0.5 0,0 1,-0.5 0.5L15,6v7a0.5,0.5 0,0 1,0.485 0.38l0.5,2a0.498,0.498 0,0 1,-0.485 0.62L0.5,16a0.498,0.498 0,0 1,-0.485 -0.62l0.5,-2A0.5,0.5 0,0 1,1 13L1,6L0.5,6a0.5,0.5 0,0 1,-0.5 -0.5v-2A0.5,0.5 0,0 1,0.5 3h0.89zM3.777,3h8.447L8,1zM2,6v7h1L3,6zM4,6v7h2.5L6.5,6zM7.5,6v7h1L8.5,6zM9.5,6v7L12,13L12,6zM13,6v7h1L14,6zM15,5L15,4L1,4v1zM14.61,14L1.39,14l-0.25,1h13.72z"/>
</vector>
