<vector android:height="27dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M8,15A7,7 0,1 1,8 1a7,7 0,0 1,0 14m0,1A8,8 0,1 0,8 0a8,8 0,0 0,0 16"/>
    <path android:fillColor="@color/white" android:pathData="m10.97,4.97 l-0.02,0.022 -3.473,4.425 -2.093,-2.094a0.75,0.75 0,0 0,-1.06 1.06L6.97,11.03a0.75,0.75 0,0 0,1.079 -0.02l3.992,-4.99a0.75,0.75 0,0 0,-1.071 -1.05"/>
</vector>
