<vector android:height="27dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd" android:pathData="M5,11.5a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5m0,-4a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5m0,-4a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5m-3,1a1,1 0,1 0,0 -2,1 1,0 0,0 0,2m0,4a1,1 0,1 0,0 -2,1 1,0 0,0 0,2m0,4a1,1 0,1 0,0 -2,1 1,0 0,0 0,2"/>
</vector>
