<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@android:color/darker_gray"/> <!-- pressed color -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#FFFAFA"/> <!-- default color -->
        </shape>
    </item>
</selector>