<vector android:height="27dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m14.12,10.163 l1.715,0.858c0.22,0.11 0.22,0.424 0,0.534L8.267,15.34a0.6,0.6 0,0 1,-0.534 0L0.165,11.555a0.299,0.299 0,0 1,0 -0.534l1.716,-0.858 5.317,2.659c0.505,0.252 1.1,0.252 1.604,0l5.317,-2.66zM7.733,0.063a0.6,0.6 0,0 1,0.534 0l7.568,3.784a0.3,0.3 0,0 1,0 0.535L8.267,8.165a0.6,0.6 0,0 1,-0.534 0L0.165,4.382a0.299,0.299 0,0 1,0 -0.535z"/>
    <path android:fillColor="@color/white" android:pathData="m14.12,6.576 l1.715,0.858c0.22,0.11 0.22,0.424 0,0.534l-7.568,3.784a0.6,0.6 0,0 1,-0.534 0L0.165,7.968a0.299,0.299 0,0 1,0 -0.534l1.716,-0.858 5.317,2.659c0.505,0.252 1.1,0.252 1.604,0z"/>
</vector>
