<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Authentication.LoginActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="340dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Library"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="199dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <Button
            android:id="@+id/login_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="199dp"
            android:layout_height="72dp"
            android:layout_marginEnd="628dp"
            android:text="LOGIN"
            android:textSize="20sp" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="489dp"
        android:layout_height="90dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_userName_input"
            android:layout_width="486dp"
            android:layout_height="78dp"
            android:layout_marginTop="212dp"
            android:hint="User Name"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="489dp"
        android:layout_height="90dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_input"
            android:layout_width="486dp"
            android:layout_height="78dp"
            android:layout_marginBottom="284dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="25sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <Button
            android:id="@+id/user_mode_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Reader"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="744dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/login_title"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/librarian_mode_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Librarian"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Don't have account? "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout5"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.065" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginEnd="480dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/register_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="118dp"
            android:layout_height="42dp"
            android:layout_marginEnd="456dp"
            android:layout_marginBottom="84dp"
            android:gravity="left"
            android:paddingStart="6dp"
            android:text="Register"
            android:textColor="#E77D22"
            android:textSize="15sp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>