CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKGENRES( BOOK_ID INTEGER NOT NULL, GENRE_ID INTEGER NOT NULL, BOOKGENRES_PK INTEGER IDENTITY PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BOOKS( BOOK_ID INTEGER NOT NULL PRIMARY KEY, BOOK_NAME VARCHAR(255) NOT NULL, BOOK_AUTHOR VARCHAR(255) NOT NULL, BOOK_DATE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOKTAGS( BOOK_ID INTEGER NOT NULL, TAG_ID INTEGER NOT NULL, BOOKTAGS_PK INTEGER IDENTITY PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CUSTOMLIST( BOOK_ID INTEGER NOT NULL, USER_ID INTEGER NOT NULL, CUSTOMLIST_PK INTEGER IDENTITY PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FINISHEDLIST( BOOK_ID INTEGER NOT NULL, USER_ID INTEGER NOT NULL, FINISHEDLIST_PK INTEGER IDENTITY PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.GENRES( GENRE_NAME VARCHAR(255) NOT NULL, GENRE_ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.READINGLIST( BOOK_ID INTEGER NOT NULL, USER_ID INTEGER NOT NULL, READINGLIST_PK INTEGER IDENTITY PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAGS( TAG_NAME VARCHAR(255) NOT NULL, TAG_ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USERS( USER_ID INTEGER NOT NULL PRIMARY KEY, USER_NAME VARCHAR(255) NOT NULL, PASSWORD  VARCHAR(255) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TAGS VALUES("LGBT", 1)
INSERT INTO TAGS VALUES("Adult", 2)
INSERT INTO TAGS VALUES("High School", 3)
INSERT INTO TAGS VALUES("Literature", 4)
INSERT INTO TAGS VALUES("Coming of Age", 5)
INSERT INTO TAGS VALUES("Love", 6)
INSERT INTO TAGS VALUES("Teen", 7)
INSERT INTO TAGS VALUES("World War II", 8)
INSERT INTO TAGS VALUES("Holocaust", 9)
INSERT INTO TAGS VALUES("Books About Books", 10)
INSERT INTO TAGS VALUES("Post Apocalyptic", 11)
INSERT INTO TAGS VALUES("Survival", 12)
INSERT INTO TAGS VALUES("Hunger Games 1", 13)
INSERT INTO GENRES VALUES("Romance", 1)
INSERT INTO GENRES VALUES("Contemporary", 2)
INSERT INTO GENRES VALUES("Historical Fiction", 3)
INSERT INTO GENRES VALUES("Classics", 4)
INSERT INTO GENRES VALUES("Fiction", 5)
INSERT INTO GENRES VALUES("Young Adult", 6)
INSERT INTO GENRES VALUES("Realistic Fiction", 7)
INSERT INTO GENRES VALUES("War", 8)
INSERT INTO GENRES VALUES("Dystopia", 9)
INSERT INTO GENRES VALUES("Science Fiction", 10)
INSERT INTO GENRES VALUES("Fantasy", 11)
INSERT INTO GENRES VALUES("Action", 12)
INSERT INTO BOOKS VALUES(1, "The Seven Husbands of Evalyn Hugo", "Taylor Jenkins Reid", "June 13, 2017")
INSERT INTO BOOKS VALUES(2, "To Kill a Mockingbird", "Harper Lee", "July 11, 1960")
INSERT INTO BOOKS VALUES(3, "The Fault in Our Stars", "John Green", "January 10, 2012")
INSERT INTO BOOKS VALUES(4, "The Book Thief", "Markus Zusak", "September 1, 2005")
INSERT INTO BOOKS VALUES(5, "The Hunger Games", "Suzanne Collins", "September 14, 2008")
INSERT INTO BOOKTAGS VALUES(1, 1)
INSERT INTO BOOKTAGS VALUES(1, 2)
INSERT INTO BOOKTAGS VALUES(2, 3)
INSERT INTO BOOKTAGS VALUES(2, 4)
INSERT INTO BOOKTAGS VALUES(3, 5)
INSERT INTO BOOKTAGS VALUES(3, 6)
INSERT INTO BOOKTAGS VALUES(3, 7)
INSERT INTO BOOKTAGS VALUES(4, 8)
INSERT INTO BOOKTAGS VALUES(4, 9)
INSERT INTO BOOKTAGS VALUES(4, 10)
INSERT INTO BOOKTAGS VALUES(5, 11)
INSERT INTO BOOKTAGS VALUES(5, 12)
INSERT INTO BOOKTAGS VALUES(5, 13)
INSERT INTO BOOKGENRES VALUES(1, 1)
INSERT INTO BOOKGENRES VALUES(1, 2)
INSERT INTO BOOKGENRES VALUES(1, 3)
INSERT INTO BOOKGENRES VALUES(2, 3)
INSERT INTO BOOKGENRES VALUES(2, 4)
INSERT INTO BOOKGENRES VALUES(2, 5)
INSERT INTO BOOKGENRES VALUES(2, 6)
INSERT INTO BOOKGENRES VALUES(3, 2)
INSERT INTO BOOKGENRES VALUES(3, 6)
INSERT INTO BOOKGENRES VALUES(3, 7)
INSERT INTO BOOKGENRES VALUES(4, 3)
INSERT INTO BOOKGENRES VALUES(4, 4)
INSERT INTO BOOKGENRES VALUES(4, 6)
INSERT INTO BOOKGENRES VALUES(4, 8)
INSERT INTO BOOKGENRES VALUES(5, 6)
INSERT INTO BOOKGENRES VALUES(5, 9)
INSERT INTO BOOKGENRES VALUES(5, 10)
INSERT INTO BOOKGENRES VALUES(5, 11)
INSERT INTO BOOKGENRES VALUES(5, 12)
INSERT INTO USERS VALUES (1, "xiang", "123")
INSERT INTO USERS VALUES (2, "Andrei", "123")
INSERT INTO USERS VALUES (3, "Minh", "123")
INSERT INTO USERS VALUES (4, "Carlo", "123")
INSERT INTO USERS VALUES (5, "alina", "123")
INSERT INTO CUSTOMLIST VALUES (1, 1)
INSERT INTO CUSTOMLIST VALUES (2, 1)
INSERT INTO CUSTOMLIST VALUES (3, 1)
INSERT INTO CUSTOMLIST VALUES (4, 1)
INSERT INTO CUSTOMLIST VALUES (5, 1)
INSERT INTO CUSTOMLIST VALUES (1, 2)
INSERT INTO CUSTOMLIST VALUES (2, 2)
INSERT INTO CUSTOMLIST VALUES (3, 2)
INSERT INTO CUSTOMLIST VALUES (1, 3)
INSERT INTO CUSTOMLIST VALUES (2, 3)
INSERT INTO CUSTOMLIST VALUES (5, 3)
INSERT INTO CUSTOMLIST VALUES (1, 4)
INSERT INTO CUSTOMLIST VALUES (3, 4)
INSERT INTO CUSTOMLIST VALUES (4, 4)
INSERT INTO CUSTOMLIST VALUES (5, 4)
INSERT INTO CUSTOMLIST VALUES (3, 5)
INSERT INTO CUSTOMLIST VALUES (4, 5)
INSERT INTO CUSTOMLIST VALUES (5, 5)
INSERT INTO FINISHEDLIST VALUES (2, 1)
INSERT INTO FINISHEDLIST VALUES (3, 1)
INSERT INTO FINISHEDLIST VALUES (4, 1)
INSERT INTO FINISHEDLIST VALUES (1, 2)
INSERT INTO FINISHEDLIST VALUES (2, 2)
INSERT INTO FINISHEDLIST VALUES (3, 2)
INSERT INTO FINISHEDLIST VALUES (4, 2)
INSERT INTO FINISHEDLIST VALUES (5, 3)
INSERT INTO FINISHEDLIST VALUES (4, 3)
INSERT INTO FINISHEDLIST VALUES (3, 3)
INSERT INTO FINISHEDLIST VALUES (1, 3)
INSERT INTO FINISHEDLIST VALUES (3, 4)
INSERT INTO FINISHEDLIST VALUES (2, 4)
INSERT INTO FINISHEDLIST VALUES (1, 4)
INSERT INTO FINISHEDLIST VALUES (3, 4)
INSERT INTO FINISHEDLIST VALUES (2, 4)
INSERT INTO FINISHEDLIST VALUES (1, 4)
INSERT INTO READINGLIST VALUES (1, 1)
INSERT INTO READINGLIST VALUES (3, 1)
INSERT INTO READINGLIST VALUES (4, 1)
INSERT INTO READINGLIST VALUES (1, 2)
INSERT INTO READINGLIST VALUES (2, 2)
INSERT INTO READINGLIST VALUES (3, 2)
INSERT INTO READINGLIST VALUES (4, 2)
INSERT INTO READINGLIST VALUES (5, 3)
INSERT INTO READINGLIST VALUES (4, 3)
INSERT INTO READINGLIST VALUES (3, 3)
INSERT INTO READINGLIST VALUES (1, 3)
INSERT INTO READINGLIST VALUES (3, 4)
INSERT INTO READINGLIST VALUES (2, 4)
INSERT INTO READINGLIST VALUES (1, 4)
INSERT INTO READINGLIST VALUES (3, 4)
INSERT INTO READINGLIST VALUES (2, 4)
INSERT INTO READINGLIST VALUES (1, 4)