SET DATABASE UNIQUE NAME HSQLDB8E11062ADD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 41
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOK_ID INTEGER NOT NULL PRIMARY KEY,BOOK_NAME VARCHAR(255) NOT NULL,BOOK_AUTHOR VARCHAR(255) NOT NULL,BOOK_DATE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOKGENRES(BOOK_ID INTEGER NOT NULL,GENRE_ID INTEGER NOT NULL,BOOKGENRES_PK INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOKTAGS(BOOK_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,BOOKTAGS_PK INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.GENRES(GENRE_NAME VARCHAR(255) NOT NULL,GENRE_ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAGS(TAG_NAME VARCHAR(255) NOT NULL,TAG_ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER NOT NULL PRIMARY KEY,USER_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMLIST(BOOK_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CUSTOMLIST_PK INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID) ON DELETE CASCADE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FINISHEDLIST(BOOK_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,FINISHEDLIST_PK INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID) ON DELETE CASCADE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.READINGLIST(BOOK_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,READINGLIST_PK INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID) ON DELETE CASCADE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOKS VALUES(1,'The Seven Husbands of Evalyn Hugo','Taylor Jenkins Reid','June 13, 2017')
INSERT INTO BOOKS VALUES(2,'To Kill a Mockingbird','Harper Lee','July 11, 1960')
INSERT INTO BOOKS VALUES(3,'The Fault in Our Stars','John Green','January 10, 2012')
INSERT INTO BOOKS VALUES(4,'The Book Thief','Markus Zusak','September 1, 2005')
INSERT INTO BOOKS VALUES(5,'The Hunger Games','Suzanne Collins','September 14, 2008')
INSERT INTO BOOKGENRES VALUES(1,1,1)
INSERT INTO BOOKGENRES VALUES(1,2,2)
INSERT INTO BOOKGENRES VALUES(1,3,3)
INSERT INTO BOOKGENRES VALUES(2,3,4)
INSERT INTO BOOKGENRES VALUES(2,4,5)
INSERT INTO BOOKGENRES VALUES(2,5,6)
INSERT INTO BOOKGENRES VALUES(2,6,7)
INSERT INTO BOOKGENRES VALUES(3,2,8)
INSERT INTO BOOKGENRES VALUES(3,6,9)
INSERT INTO BOOKGENRES VALUES(3,7,10)
INSERT INTO BOOKGENRES VALUES(4,3,11)
INSERT INTO BOOKGENRES VALUES(4,4,12)
INSERT INTO BOOKGENRES VALUES(4,6,13)
INSERT INTO BOOKGENRES VALUES(4,8,14)
INSERT INTO BOOKGENRES VALUES(5,6,15)
INSERT INTO BOOKGENRES VALUES(5,9,16)
INSERT INTO BOOKGENRES VALUES(5,10,17)
INSERT INTO BOOKGENRES VALUES(5,11,18)
INSERT INTO BOOKGENRES VALUES(5,12,19)
INSERT INTO BOOKTAGS VALUES(1,1,1)
INSERT INTO BOOKTAGS VALUES(1,2,2)
INSERT INTO BOOKTAGS VALUES(2,3,3)
INSERT INTO BOOKTAGS VALUES(2,4,4)
INSERT INTO BOOKTAGS VALUES(3,5,5)
INSERT INTO BOOKTAGS VALUES(3,6,6)
INSERT INTO BOOKTAGS VALUES(3,7,7)
INSERT INTO BOOKTAGS VALUES(4,8,8)
INSERT INTO BOOKTAGS VALUES(4,9,9)
INSERT INTO BOOKTAGS VALUES(4,10,10)
INSERT INTO BOOKTAGS VALUES(5,11,11)
INSERT INTO BOOKTAGS VALUES(5,12,12)
INSERT INTO BOOKTAGS VALUES(5,13,13)
INSERT INTO GENRES VALUES('Romance','1')
INSERT INTO GENRES VALUES('Science Fiction','10')
INSERT INTO GENRES VALUES('Fantasy','11')
INSERT INTO GENRES VALUES('Action','12')
INSERT INTO GENRES VALUES('Contemporary','2')
INSERT INTO GENRES VALUES('Historical Fiction','3')
INSERT INTO GENRES VALUES('Classics','4')
INSERT INTO GENRES VALUES('Fiction','5')
INSERT INTO GENRES VALUES('Young Adult','6')
INSERT INTO GENRES VALUES('Realistic Fiction','7')
INSERT INTO GENRES VALUES('War','8')
INSERT INTO GENRES VALUES('Dystopia','9')
INSERT INTO TAGS VALUES('LGBT',1)
INSERT INTO TAGS VALUES('Adult',2)
INSERT INTO TAGS VALUES('High School',3)
INSERT INTO TAGS VALUES('Literature',4)
INSERT INTO TAGS VALUES('Coming of Age',5)
INSERT INTO TAGS VALUES('Love',6)
INSERT INTO TAGS VALUES('Teen',7)
INSERT INTO TAGS VALUES('World War II',8)
INSERT INTO TAGS VALUES('Holocaust',9)
INSERT INTO TAGS VALUES('Books About Books',10)
INSERT INTO TAGS VALUES('Post Apocalyptic',11)
INSERT INTO TAGS VALUES('Survival',12)
INSERT INTO TAGS VALUES('Hunger Games 1',13)
INSERT INTO USERS VALUES(1,'xiang','123')
INSERT INTO USERS VALUES(2,'Andrei','123')
INSERT INTO USERS VALUES(3,'Minh','123')
INSERT INTO USERS VALUES(4,'Carlo','123')
INSERT INTO USERS VALUES(5,'alina','123')
INSERT INTO CUSTOMLIST VALUES(1,1,1)
INSERT INTO CUSTOMLIST VALUES(2,1,2)
INSERT INTO CUSTOMLIST VALUES(3,1,3)
INSERT INTO CUSTOMLIST VALUES(4,1,4)
INSERT INTO CUSTOMLIST VALUES(5,1,5)
INSERT INTO CUSTOMLIST VALUES(1,2,6)
INSERT INTO CUSTOMLIST VALUES(2,2,7)
INSERT INTO CUSTOMLIST VALUES(3,2,8)
INSERT INTO CUSTOMLIST VALUES(1,3,9)
INSERT INTO CUSTOMLIST VALUES(2,3,10)
INSERT INTO CUSTOMLIST VALUES(5,3,11)
INSERT INTO CUSTOMLIST VALUES(1,4,12)
INSERT INTO CUSTOMLIST VALUES(3,4,13)
INSERT INTO CUSTOMLIST VALUES(4,4,14)
INSERT INTO CUSTOMLIST VALUES(5,4,15)
INSERT INTO CUSTOMLIST VALUES(3,5,16)
INSERT INTO CUSTOMLIST VALUES(4,5,17)
INSERT INTO CUSTOMLIST VALUES(5,5,18)
INSERT INTO FINISHEDLIST VALUES(2,1,1)
INSERT INTO FINISHEDLIST VALUES(3,1,2)
INSERT INTO FINISHEDLIST VALUES(4,1,3)
INSERT INTO FINISHEDLIST VALUES(1,2,4)
INSERT INTO FINISHEDLIST VALUES(2,2,5)
INSERT INTO FINISHEDLIST VALUES(3,2,6)
INSERT INTO FINISHEDLIST VALUES(4,2,7)
INSERT INTO FINISHEDLIST VALUES(5,3,8)
INSERT INTO FINISHEDLIST VALUES(4,3,9)
INSERT INTO FINISHEDLIST VALUES(3,3,10)
INSERT INTO FINISHEDLIST VALUES(1,3,11)
INSERT INTO FINISHEDLIST VALUES(3,4,12)
INSERT INTO FINISHEDLIST VALUES(2,4,13)
INSERT INTO FINISHEDLIST VALUES(1,4,14)
INSERT INTO FINISHEDLIST VALUES(3,4,15)
INSERT INTO FINISHEDLIST VALUES(2,4,16)
INSERT INTO FINISHEDLIST VALUES(1,4,17)
INSERT INTO READINGLIST VALUES(1,1,1)
INSERT INTO READINGLIST VALUES(3,1,2)
INSERT INTO READINGLIST VALUES(4,1,3)
INSERT INTO READINGLIST VALUES(1,2,4)
INSERT INTO READINGLIST VALUES(2,2,5)
INSERT INTO READINGLIST VALUES(3,2,6)
INSERT INTO READINGLIST VALUES(4,2,7)
INSERT INTO READINGLIST VALUES(5,3,8)
INSERT INTO READINGLIST VALUES(4,3,9)
INSERT INTO READINGLIST VALUES(3,3,10)
INSERT INTO READINGLIST VALUES(1,3,11)
INSERT INTO READINGLIST VALUES(3,4,12)
INSERT INTO READINGLIST VALUES(2,4,13)
INSERT INTO READINGLIST VALUES(1,4,14)
INSERT INTO READINGLIST VALUES(3,4,15)
INSERT INTO READINGLIST VALUES(2,4,16)
INSERT INTO READINGLIST VALUES(1,4,17)
