<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="530dp"
    android:background="@color/side_bar_background"
    android:translationX="1020dp"
    android:translationY="60dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all_that_apply"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:text="@string/genres"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/genre1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:buttonTint="@color/white"
        android:text="Classics"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/genre2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:buttonTint="@color/white"
        android:text="Action"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/genre3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Contemporary"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre1" />

    <CheckBox
        android:id="@+id/genre4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Young Adult"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre12"
        app:layout_constraintTop_toBottomOf="@+id/genre5" />

    <CheckBox
        android:id="@+id/genre5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Romance"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre8" />

    <CheckBox
        android:id="@+id/genre6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Historical Fiction"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre10"
        app:layout_constraintTop_toBottomOf="@+id/genre3" />

    <CheckBox
        android:id="@+id/genre7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Science Fiction"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre5"
        app:layout_constraintTop_toBottomOf="@+id/genre8" />

    <CheckBox
        android:id="@+id/genre8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Realistic Fiction"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre9"
        app:layout_constraintTop_toBottomOf="@+id/genre6" />

    <CheckBox
        android:id="@+id/genre9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Fiction"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre10" />

    <CheckBox
        android:id="@+id/genre10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Fantasy"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre3" />

    <CheckBox
        android:id="@+id/genre11"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Dystopia"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/genre3"
        app:layout_constraintTop_toBottomOf="@+id/genre1" />

    <CheckBox
        android:id="@+id/genre12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="War"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre5" />

    <CheckBox
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:buttonTint="@color/white"
        android:text="Adult"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/tag6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:buttonTint="@color/white"
        android:text="Books About Books"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/tag12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Coming of Age"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag1" />

    <CheckBox
        android:id="@+id/tag4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="High School"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag12"
        app:layout_constraintTop_toBottomOf="@+id/tag6" />

    <CheckBox
        android:id="@+id/tag5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Hunger Games"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag11"
        app:layout_constraintTop_toBottomOf="@+id/tag12" />

    <CheckBox
        android:id="@+id/tag7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Post Apocalyptic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag9" />

    <CheckBox
        android:id="@+id/tag8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Love"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag2"
        app:layout_constraintTop_toBottomOf="@+id/tag5" />

    <CheckBox
        android:id="@+id/tag9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="LGBT"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag11" />

    <CheckBox
        android:id="@+id/tag10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Survival"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag7"
        app:layout_constraintTop_toBottomOf="@+id/tag8" />

    <CheckBox
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:buttonTint="@color/white"
        android:text="Literature"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tag9"
        app:layout_constraintTop_toBottomOf="@+id/tag5" />

    <CheckBox
        android:id="@+id/tag11"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Holocaust"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag12" />

    <CheckBox
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/white"
        android:text="Teen"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="@string/tags"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre12"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>