<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="939dp"
        android:layout_height="700dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/book_detail_window"
        android:layout_width="939dp"
        android:layout_height="724dp"
        android:layout_marginTop="72dp"
        android:padding="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_book_tool">

            <Button
                android:id="@+id/add_book_to_list_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/baseline_add_circle_outline_24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="800dp"
            android:background="@color/white">

            <Button
                android:id="@+id/detail_book_close_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_cancel_presentation_24"
                android:textSize="15sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/detail_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="TextView"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="Author"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/detail_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:text="date"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/detail_book_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="440dp"
            android:text="tags"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_book_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="530dp"
            android:text="genres"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/add_extented_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:background="@android:color/white">

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/add_to_all_list"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="ADD to All"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add_to_inprogress_list"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="ADD to InProgress"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add_to_finish_list"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="Add to Finished"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/delete_book_from_list_btn"
                android:layout_width="140dp"
                android:layout_marginTop="210dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="DELETE"
                android:textAlignment="center"
                android:textSize="15sp" />
        </FrameLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="248dp" />

</androidx.constraintlayout.widget.ConstraintLayout>