<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/view"
        android:layout_width="284dp"
        android:layout_height="800dp"
        android:layout_marginEnd="960dp"
        android:background="@color/side_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/account_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/person_circle"
        android:text="Account"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />


    <Button
        android:id="@+id/library_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/bank"
        android:text="Library"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/text_Books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="31dp"
        android:text="Books"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/library_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/librarian_add_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="Add New Book"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />


    <Button
        android:id="@+id/all_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/stack"
        android:text="All"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/in_progress_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/finished_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginBottom="364dp"
        android:drawableLeft="@drawable/check_circle"
        android:text="Finished"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/in_progress_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/in_progress"
        android:text="In Progress"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/finished_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/my_list_text"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:drawableRight="@drawable/caret_down_fill"
        android:text="My List"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.274" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/account_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        android:visibility="gone">

        <View
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:background="@color/side_bar_background" />

        <Button
            android:id="@+id/log_out_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Log out" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>